<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylesheet crash course</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navigation-bar">
        <div>
            <img class="logo" src="./image folder/Picture1.jpg" alt="Flourishing field">
        <h3> Flourishing field</h3>
        </div>
        <ul>
            <li>Home</li>
            <li>Product</li>
            <li>Services</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <h1 class="Heading">WELCOME TO FLOURISHING FIELDS</h1>
<div class="container">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi optio ipsa vel alias quis commodi, eius velit numquam earum nam voluptas minus deserunt ducimus beatae quod nostrum cupiditate placeat facilis porro! Enim commodi hic amet excepturi debitis consequatur est voluptate ipsa, perspiciatis repudiandae error tempora atque ullam voluptates placeat. A doloremque commodi tempore nihil fugit eos, reiciendis numquam similique. Eaque dolor hic facere minus ullam soluta assumenda ea obcaecati quisquam, rerum minima quos enim illo, nostrum sed non. Cumque mollitia soluta sapiente, possimus explicabo tenetur atque quas expedita blanditiis sequi repudiandae suscipit et nesciunt aliquid accusamus necessitatibus quod obcaecati! Fugit eveniet natus unde in dolore optio aliquam labore distinctio recusandae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi optio ipsa vel alias quis commodi, eius velit numquam earum nam voluptas minus deserunt ducimus beatae quod nostrum cupiditate placeat facilis porro! Enim commodi hic amet excepturi debitis consequatur est voluptate ipsa, perspiciatis repudiandae error tempora atque ullam voluptates placeat. A doloremque commodi tempore nihil fugit eos, reiciendis numquam similique. Eaque dolor hic facere minus ullam soluta assumenda ea obcaecati quisquam, rerum minima quos enim illo, nostrum sed non. Cumque mollitia soluta sapiente, possimus explicabo tenetur atque quas expedita blanditiis sequi repudiandae suscipit et nesciunt aliquid accusamus necessitatibus quod obcaecati! Fugit eveniet natus unde in dolore optio aliquam labore distinctio recusandae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi optio ipsa vel alias quis commodi, eius velit numquam earum nam voluptas minus deserunt ducimus beatae quod nostrum cupiditate placeat facilis porro! Enim commodi hic amet excepturi debitis consequatur est voluptate ipsa, perspiciatis repudiandae error tempora atque ullam voluptates placeat. A doloremque commodi tempore nihil fugit eos, reiciendis numquam similique. Eaque dolor hic facere minus ullam soluta assumenda ea obcaecati quisquam, rerum minima quos enim illo, nostrum sed non. Cumque mollitia soluta sapiente, possimus explicabo tenetur atque quas expedita blanditiis sequi repudiandae suscipit et nesciunt aliquid accusamus necessitatibus quod obcaecati! Fugit eveniet natus unde in dolore optio aliquam labore distinctio recusandae.</p>
</div>
<div class="Card">
    <div class="image-section">
        <img src="./image folder/fresh-fruit-vegetable-27291448.jpg" alt=""></div>
        <div class="content-section">
            <h1>Flourishing field- Taste it love it</h1> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo maiores velit natus voluptate delectus sapiente ipsa suscipit molestiae tenetur molestias nostrum nesciunt beatae commodi in, dolor neque accusamus non, sequi amet perspiciatis recusandae. Ex nobis quos nulla facere officiis ab!</p>
            <button>Read more...</button>
        </div>
</div>
</body>
</html>

